SELECT order.label, id(family), family.label, id(species), species.label MATCH (species)-/:subClassOf+/->(ancestor), (species)-/:subClassOf+/->(family), (species)-/:subClassOf+/->(order) WHERE species.rank = 'Species' AND id(ancestor) = '40674' AND family.rank = 'Family' AND order.rank = 'Order'


// PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
// PREFIX taxid: <http://identifiers.org/taxonomy/>
// PREFIX taxon: <http://ddbj.nig.ac.jp/ontologies/taxonomy/>

// SELECT ?order ?order_name ?family ?family_name ?species ?name
// FROM <http://ddbj.nig.ac.jp/ontologies/taxonomy/>
// WHERE {
//   ?species taxon:rank taxon:Species ;
//       rdfs:label ?name ;
//       rdfs:subClassOf+ taxid:40674 ;
//       rdfs:subClassOf+ ?family ;
//       rdfs:subClassOf+ ?order .
//   ?family taxon:rank taxon:Family ;
//       rdfs:label ?family_name .
//   ?order taxon:rank taxon:Order ;
//       rdfs:label ?order_name .
// }
// ORDER BY ?order_name ?family_name ?name

