SELECT * MATCH (tax9606)-/:subClassOf+/->(ancestor)<-/:subClassOf+/-(tax511145) WHERE id(tax9606) = '9606' AND id(tax511145) = '511145'



// PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
// PREFIX taxid: <http://identifiers.org/taxonomy/>

// SELECT ?ancestor ?p ?o
// FROM <http://ddbj.nig.ac.jp/ontologies/taxonomy/>
// WHERE {
//   ?ancestor ?p ?o .
//   ?tax1 rdfs:subClassOf ?ancestor .
//   ?tax2 rdfs:subClassOf ?ancestor .
//   taxid:9606 rdfs:subClassOf* ?tax1 .
//   taxid:511145 rdfs:subClassOf* ?tax2 .
//   FILTER(?tax1 != ?tax2)
// }

